MONGO_URL = mongodb+srv://eminekeskin:eminekeskin@cluster0.qqmuz.mongodb.net/shop
PASS_SEC = keskin
JWT_SEC = keskin
STRIPE_KEY = sk_test_51NzCXpJ0pdieeUstO58rpESRSemYtt8UYAGEIR67RRfpfMSsYZJQm1zyIwMvprvqAcHFbhTye2ogDsfzY3iDGVqA000nJ5k3qm